{
  "name": "citytech/module-google-pin",
  "description": "Google Maps pin based address helper for Magento 2, Hyva theme and Hyva Checkout.",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Citytech\\GooglePin\\": ""
    }
  }
}
